# FBNQueestAssessment

./: .gitignore  FBNQ.sln  Program.cs  README.md  TeamTaskAPI.csproj  TeamTaskAPI.sln  appsettings.json
Controllers/: AuthController.cs  TasksController.cs  TeamsController.cs
DTOs/: AddUserToTeamDto.cs  AuthResponse.cs  CreateTaskDto.cs  CreateTeamDto.cs  LoginRequest.cs  RegisterRequest.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
Data/: ApplicationDbContext.cs
FBNQ/: FBNQ.csproj  FBNQ.http  Program.cs
FBNQ/Controllers/: AuthController.cs  TasksController.cs  TeamsController.cs
FBNQ/DTOs/: AddUserToTeamDto.cs  AuthResponse.cs  CreateTaskDto.cs  CreateTeamDto.cs  LoginRequest.cs  RegisterRequest.cs  ReturnObject.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
FBNQ/Data/: ApplicationDbContext.cs
FBNQ/Middleware/: ExceptionMiddleware.cs
FBNQ/Migrations/: 20250521164748_FirstMig.Designer.cs  20250521164748_FirstMig.cs  ApplicationDbContextModelSnapshot.cs
FBNQ/Models/: TaskItem.cs  TaskStatus.cs  Team.cs  TeamUser.cs  User.cs
FBNQ/Properties/: launchSettings.json
FBNQ/Repository/: TaskRepository.cs  TeamRepository.cs  UserRepository.cs
FBNQ/Services/: AuthService.cs  TaskService.cs  TeamService.cs
FBNQ/Services/Interfaces/: IAuthService.cs  ITaskService.cs  ITeamService.cs
Middleware/: ExceptionMiddleware.cs
Models/: TaskItem.cs  TaskStatus.cs  Team.cs  TeamUser.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TaskService.cs  TeamService.cs
Services/Interfaces/: IAuthService.cs  ITaskService.cs  ITeamService.cs
Tests/: TeamServiceTests.cs  TeamTaskAPI.Tests.csproj
